PORT=8000
NODE_ENV=LOCAL
DB_HOST=hono-db
DB_PORT=5432
DB_NAME=hono-db
DB_USER=postgres
DB_PASS=root
DB_URL=postgresql://postgres:root@localhost:5432/hono-db
APP_TITLE=Hono

ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY=
REFRESH_TOKEN_EXPIRY=
COOKIE_EXPIRY=
